spring.application.name=seat_management
spring.datasource.url=jdbc:mariadb://localhost:3306/seat_management
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

